{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "express": "4",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "@types/express": "4",
    "@types/node": "^17.0.31",
    "typescript": "4"
  }
}
